TOKEN = "7731566650:AAEAQRTzuJtfgq9o3F7uRmYX5IKWyfh9AQ4"
SERVER_URL = "http://localhost:8000/Api/"
CRYPTO_TOKEN = "18488:AAwMoqszEuiN0R4ilSSHPjH33iKjWaU503a"
DATABASE_URL = "postgresql://postgres:postgres@localhost/mi"
YOU_MONEY_API = "381764678:TEST:98252"